index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Member
  properties:
  - name: email
  - name: num

- kind: Node
  properties:
  - name: __key__
    direction: desc

- kind: Node
  properties:
  - name: category
  - name: name

- kind: Node
  properties:
  - name: category
  - name: topics
    direction: desc

- kind: Node
  properties:
  - name: name
  - name: num

- kind: Node
  properties:
  - name: section_num
  - name: created

- kind: Node
  properties:
  - name: section_num
  - name: topics
    direction: desc

- kind: Note
  properties:
  - name: member
  - name: created
    direction: desc

- kind: Note
  properties:
  - name: member
  - name: last_modified
    direction: desc

- kind: PlaceMessage
  properties:
  - name: place
  - name: created
    direction: desc

- kind: Reply
  properties:
  - name: __key__
    direction: desc

- kind: Reply
  properties:
  - name: member_num
  - name: created
    direction: desc

- kind: Reply
  properties:
  - name: member_num
  - name: topic_num
  - name: created

- kind: Reply
  properties:
  - name: member_num
  - name: topic_num
  - name: created
    direction: desc

- kind: Reply
  properties:
  - name: topic_num
  - name: created

- kind: Reply
  properties:
  - name: topic_num
  - name: created
    direction: desc

- kind: Topic
  properties:
  - name: __key__
    direction: desc

- kind: Topic
  properties:
  - name: member_num
  - name: created
    direction: desc

- kind: Topic
  properties:
  - name: node_num
  - name: last_touched
    direction: desc

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Member
  properties:
  - name: email
  - name: num

- kind: Node
  properties:
  - name: __key__
    direction: desc

- kind: Node
  properties:
  - name: category
  - name: name

- kind: Node
  properties:
  - name: category
  - name: topics
    direction: desc

- kind: Node
  properties:
  - name: name
  - name: num

- kind: Node
  properties:
  - name: section_num
  - name: created

- kind: Node
  properties:
  - name: section_num
  - name: topics
    direction: desc

- kind: Note
  properties:
  - name: member
  - name: created
    direction: desc

- kind: Note
  properties:
  - name: member
  - name: last_modified
    direction: desc

- kind: PlaceMessage
  properties:
  - name: place
  - name: created
    direction: desc

- kind: Reply
  properties:
  - name: __key__
    direction: desc

- kind: Reply
  properties:
  - name: member_num
  - name: created
    direction: desc

- kind: Reply
  properties:
  - name: member_num
  - name: topic_num
  - name: created

- kind: Reply
  properties:
  - name: member_num
  - name: topic_num
  - name: created
    direction: desc

- kind: Reply
  properties:
  - name: topic_num
  - name: created

- kind: Reply
  properties:
  - name: topic_num
  - name: created
    direction: desc

- kind: Section
  properties:
  - name: name
  - name: num

- kind: Topic
  properties:
  - name: __key__
    direction: desc

- kind: Topic
  properties:
  - name: member_num
  - name: created
    direction: desc

- kind: Topic
  properties:
  - name: node_num
  - name: last_touched
    direction: desc

index.yaml (diff)
@@ -100,6 +100,11 @@ indexes:
   - name: created
     direction: desc
 
+- kind: Section
+  properties:
+  - name: name
+  - name: num
+
 - kind: Topic
   properties:
   - name: __key__
